<html>
<head>
	<title>ISSUE N°2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://use.typekit.net/kwv1hox.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>
<div id="wrapper">
	<div id="content">
	<header>
			<nav id="topnav" class="clearfix" "menu">
				<a href="index.html"><img id="logo" src="images/logocaslon.png"></a>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<ul id="mobilemenu"><li><a href="archive.html">Archive</a></li><li><a href="contact.html">Contact</a></li></ul>
			</nav>
			<a href="archive.html">
				<nav id="gray">
						<p>archive</p>
				</nav>
			</a>
			<a href="contact.html">
				<nav id="yellow">
					<p>contact</p>
				</nav>
			</a>
		</header>
	<section id="hero">
		<h3>Chapter one: On her plate</h3>
		<h1>Almond Pavlova</h1>
		<h4>Whenever actress Pia Andersson is on a celebratory mood she bakes pavlova.</h4>
	</section>
	<article class="clearfix">
		<img src="images/onherplate-4.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
		<aside class="sticky">
			3 dl buckwheat flour<br>
			1 ts baking powder<br>
			1 ts sugar<br>
			1 ts salt<br>
			100 g butter<br>
			0,5 dl cream<br>
			<br>
			2 apples<br>
			10 fresh dates<br>
			2 tbs sugar<br>
			1 branch of rosemary</p>
		</aside>
		<div>
			<p>1. Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.</p>
			<p>2. Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.</p>
			<p>3. Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.</p>
			<img src="images/onherplate-5.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<img src="images/onherplate3-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<p><span>Lorem ipsum dolor</span> sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.</p>
			<img src="images/onherplate-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<p>Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum maecenas massa turpis sagittis in, interdum non lobortis vitae massa. Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.</p>
			<h3>Words and photos by Emmi-Liia Sjöholm</h3>
		</div>
	</article>
	<a href="recipe.html">
		<div id="previous" class="clearfix">
			<div>
				<img src="images/shelf.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			</div>
			<div class="space">
				<h3>Previously</h3>
				<h2>Kitchen Stories</h2>
			</div>
		</div>
	</a>
	<a href="recipe.html">
		<div id="next" class="clearfix">
			<div>
				<img src="images/shelf.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			</div>
			<div class="space">
				<h3>Up next</h3>
				<h2>Rosemary Galette</h2>
			</div>
		</div>
	</a>
	<div class="clearfix"></div>
	<footer>
		<div>
			<h3><a href="mailto:hello@issueno2.com" target="blank">hello@issueno2.com</a></h3>
		</div>
		<div>
			<a href="http://www.instagram.com/emmi.liia.sjoholm" target="blank"><i class="fa fa-instagram"></i></a>
			<a href="http://www.pinterest.com/emmiliia" target="blank"><i class="fa fa-pinterest-p"></i></a>
			<a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.linkedin.com/emmiliiasjoholm" target="blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<div>
			<h3><p id="copyright">All rights reserved. &copy; 2015 Issue N°2<p></h3>
		</div>
	</footer>
	</div>
</div>
	<script type="text/javascript" src="js/sticky.js"></script>
</body>
</html>