<html>
<head>
	<title>ISSUE N°2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.jpg">
	<script src="https://use.typekit.net/kwv1hox.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>
<div id="wrapper">
	<div id="content">
		<header>
			<nav id="topnav" class="clearfix" "menu">
				<a href="index.html"><img id="logo" src="images/logocaslon.png"></a>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<ul id="mobilemenu"><li><a href="archive.html">Archive</a></li><li><a href="contact.html">Contact</a></li></ul>
			</nav>
			<a href="archive.html">
				<nav id="gray">
						<p>archive</p>
				</nav>
			</a>
			<a href="contact.html">
				<nav id="yellow">
					<p>contact</p>
				</nav>
			</a>
		</header>
	<section id="hero">
		<h1>Archive</h1>
		<h4>Did you miss a chapter? Don't worry! You can find them all here in the archive.</h4>
	</section>
<div class="grid">
		<div class="grid-sizer"></div>
		<div class="grid-item">
	  		<a href="smallbites.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter one</h3>
			<h2>Food for thought</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p>Read more...</p>
			</article>
			</a>
		</div>
    	<div class="grid-item">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter II.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in aliquam.</p>
			<p>Read more...</p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="article.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter III.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in aliquam.</p>
			<p>Read more...</p>
			</article>
			</a>
 	 	</div>
    	<div class="grid-item">
	    	<a href="smallbites.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter IV.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p>Read more...</p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="recipe.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter V.</h3>
			<h2>Heading here</h2>
			<p>Nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p>Read more...</p>
			</article>
			</a>
 		</div>
   		<div class="grid-item">
	   		<a href="article.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter VI.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p>Read more...</p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="recipe.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter VII.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p>Read more...</p>
			</article>
			<a/>
  		</div>
   		<div class="grid-item">
	   		<a href="article.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter VIII.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p>Read more...</p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="article.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Chapter IX.</h3>
			<h2>Heading here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p>Read more...</p>
			</article>
			</a>
  		</div>
	</div>
	<div class="clearfix"></div>
	<footer>
		<div>
			<a href="mailto:hello@issueno2.com" target="blank">hello@issueno2.com</a>
		</div>
		<div>
			<a href="http://www.instagram.com/emmi.liia.sjoholm" target="blank"><i class="fa fa-instagram"></i></a>
			<a href="http://www.pinterest.com/emmiliia" target="blank"><i class="fa fa-pinterest-p"></i></a>
			<a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.linkedin.com/emmiliiasjoholm" target="blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<div>
			<p id="copyright">All rights reserved. &copy; 2015 Issue N°2<p>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script type="text/javascript" src="js/stickynav.js"></script>
</div>
</div>
</body>
</html>