<html>
<head>
	<title>ISSUE N°2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://use.typekit.net/kwv1hox.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>
<div id="wrapper">
	<div id="content">
	<header>
			<nav id="topnav" class="clearfix" "menu">
				<a href="index.html"><img id="logo" src="images/logocaslon.png"></a>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<ul id="mobilemenu"><li><a href="archive.html">Archive</a></li><li><a href="contact.html">Contact</a></li></ul>
			</nav>
			<a href="archive.html">
				<nav id="gray">
						<p>archive</p>
				</nav>
			</a>
			<a href="contact.html">
				<nav id="yellow">
					<p>contact</p>
				</nav>
			</a>
		</header>
	<section id="hero">
		<h1>Hello</h1>
		<h4>Please don't hesitate to get in touch! Whether you want to give feedback, discuss the latest recipe trends or to work with me, I'm here for you.</h4>
	</section>
	<article class="clearfix">
		<img id="heroimage" src="images/emmiliia.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
		<aside class="sticky">
			<p>Editor</p>
			<p>Emmi-Liia Sjöholm<br>
			Helsinki, Finland</p>
			<p>hello@issueno2.com</p>
		</aside>
		<div>
			<p>Say something about this site here..............</p>
			<p>I've taken photographs since I was a teenager. I got into digital photography quite late because I loved film so much. I spent most of high school in a dark room.</p>
			<p>These days I sit on my computer far too often. When I don't, I dance ballet, cook and listen to my favorite songs on repeat.</p>
			<p>A warm welcome!</p>
		</div>
	</article>
	<div class="clearfix"></div>
	<footer>
		<div>
			<h3><a href="mailto:hello@issueno2.com" target="blank">hello@issueno2.com</a></h3>
		</div>
		<div>
			<a href="http://www.instagram.com/emmi.liia.sjoholm" target="blank"><i class="fa fa-instagram"></i></a>
			<a href="http://www.pinterest.com/emmiliia" target="blank"><i class="fa fa-pinterest-p"></i></a>
			<a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.linkedin.com/emmiliiasjoholm" target="blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<div>
			<h3><p id="copyright">All rights reserved. &copy; 2015 Issue N°2<p></h3>
		</div>
	</footer>
	</div>
</div>
	<script type="text/javascript" src="js/sticky.js"></script>
</body>
</html>