<html>
<head>
	<title>ISSUE N°2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- typekit -->
	<script src="https://use.typekit.net/kwv1hox.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- masonry -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
	<div id="content">	
		<header>
			<nav id="topnav" class="clearfix" "menu">
				<a href="index.html"><img id="logo" src="images/logocaslon.png"></a>
			<label for="toggle">Menu</label>
			<input type="checkbox" id="toggle">
			<ul id="mobilemenu"><li><a href="archive.html">Archive</a></li><li><a href="contact.html">Contact</a></li></ul>
			</nav>
			<a href="archive.html">
				<nav id="gray">
						<p>archive</p>
				</nav>
			</a>
			<a href="contact.html">
				<nav id="yellow">
					<p>contact</p>
				</nav>
			</a>
		</header>
	<section id="hero">
		<h3>Chapter one</h3>
		<h1>Food for thought</h1>
		<h4>Something about this chapter.</h4>
	</section>
	<div class="grid">
		<div class="grid-sizer"></div>
		<div class="grid-item">
	  		<a href="recipe.html">
			<article>
			<img src="images/onherplate-4.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Editor's letter</h3>
			<h2>Heading goes here
			</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
		</div>
    	<div class="grid-item">
	    	<a href="recipe.html">
			<article>
			<img src="images/onherplate-7.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Recipe</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Donec placerat. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="article.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Interview</h3>
			<h2>Ginger Sharon Sandwich</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in aliquam.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
 	 	</div>
    	<div class="grid-item">
	    	<a href="article.html">
			<article>
			<img src="images/onherplate-3.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Small bites</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="recipe.html">
			<article>
			<img src="images/onherplate7.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Recipe</h3>
			<h2>Heading goes here</h2>
			<p>Nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
 		</div>
   		<div class="grid-item">
	   		<a href="article.html">
			<article>
			<img src="images/onherplate-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Feature</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="recipe.html">
			<article>
			<img src="images/soulfood-2.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Recipe</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			<a/>
  		</div>
   		<div class="grid-item">
	   		<a href="article.html">
			<article>
			<img src="images/soulfood-3.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Feature</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Leo sit amet velit. Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat aliquam.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
  		</div>
    	<div class="grid-item">
	    	<a href="article.html">
			<article>
			<img src="images/onherplate-4.jpg" alt="The cover of the first issue. A girl with apple galette." title="The cover of the first issue">
			<h3>Interview</h3>
			<h2>Heading goes here</h2>
			<p>Nam molestie nec tortor. Donec placerat leo sit amet velit. Vestibulum id justo ut vitae massa.</p>
			<p><a href="#">Read more...</a></p>
			</article>
			</a>
  		</div>
	</div>
	<div id="subscribe">
	<h2>Subscribe</h2>
	<h4>New chapters with several articles are released monthly. Be sure not to miss any of them by subscribing to our mailing list!</h4>
	</div>
	<div id="insta" class="clearfix">
		<h2>Instagram</h2>
		<!-- INSTANSIVE WIDGET --><script src="//instansive.com/widget/js/instansive.js"></script><iframe src="//instansive.com/widgets/4a7e105caf56e56f03adc9760007fd2091118d5e.html" id="instansive_4a7e105caf" name="instansive_4a7e105caf"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
	</div>
	<footer>
		<div>
			<h3><a href="mailto:hello@issueno2.com" target="blank">hello@issueno2.com</a></h3>
		</div>
		<div>
			<a href="http://www.instagram.com/emmi.liia.sjoholm" target="blank"><i class="fa fa-instagram"></i></a>
			<a href="http://www.pinterest.com/emmiliia" target="blank"><i class="fa fa-pinterest-p"></i></a>
			<a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
			<a href="https://www.linkedin.com/emmiliiasjoholm" target="blank"><i class="fa fa-linkedin"></i></a>
		</div>
		<div>
			<h3 id="copyright">All rights reserved. &copy; 2015 Issue N°2<h3>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script type="text/javascript" src="js/stickynav.js"></script>
</div>
</body>
</html>